# Environment variables
WORKSPACE_ID="16974a0b-88e3-4a4a-b3b1-77df1d8deceb"
CONVERSATION_USERNAME="566d0bfb-e801-40ec-bd01-e8fd013a8b7d"
CONVERSATION_PASSWORD="DSGkwQnRYLmX"
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
#STT_USERNAME=
#STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL="https://d51168f7-610f-4884-8f6d-05c812fed22c-bluemix:4ceeea83401a06906f9bcc1b5a00fd295869e22a502d8a27bd25a5cb2fb992b4@d51168f7-610f-4884-8f6d-05c812fed22c-bluemix.cloudant.com""
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
#LOG_USER="d51168f7-610f-4884-8f6d-05c812fed22c-bluemix"
#LOG_PASS="4ceeea83401a06906f9bcc1b5a00fd295869e22a502d8a27bd25a5cb2fb992b4"
LOG_USER="ben"
LOG_PASS="not4youreyes"